<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top ">
  <a routerLinkActive="active" routerLink="" class="navbar-brand">
    <img src="http://eduharmonia.pl/wp-content/themes/eduharmonia/images/logo.png" height="30px;" alt="HarmoniaBrand"
      class="align-top">
    E-Harmonia
  </a>
  <button type="button" style="float: right;" class="navbar-toggler btn btn-outline-success" data-toggle="collapse"
    (click)="toggleNavbar()">X</button>

  <div class="collapse navbar-collapse" [ngClass]="{ 'show': navbarOpen }">
    <ul class="navbar-nav">
      <!-- Admin Section -->
      <ng-template [ngIf]="getRole()=='admin'">
        <li class="nav-item" routerLinkActive="active" routerLink="">
          <a class="nav-link">Admin Panel</a>
        </li>
      </ng-template>
      <!-- Parent Section -->
      <ng-template [ngIf]="getRole()=='r'">
        <li class="nav-item" routerLinkActive="active" routerLink="">
          <a class="nav-link">Panel Rodzica</a>
        </li>
        <li class="divider nav-item"></li>
        <li class="nav-item" routerLinkActive="active" routerLink="parent/schedule">
          <a class="nav-link">Plan lekcji</a>
        </li>
        <li class="nav-item" routerLinkActive="active" routerLink="parent/attendance">
          <a class="nav-link">Obecności</a>
        </li>
        <li class="nav-item" routerLinkActive="active" routerLink="parent/marks">
          <a class="nav-link">Oceny</a>
        </li>
        <li class="nav-item" routerLinkActive="active" routerLink="">
            <a class="nav-link">Wiadomości</a>
        </li>
      </ng-template>
      <!-- Teacher Section -->
      <ng-template [ngIf]="getRole()=='n'">
        <li class="nav-item" routerLinkActive="active" routerLink="">
          <a class="nav-link">Panel Nauczyciela</a>
        </li>
        <li class="divider nav-item"></li>
        <li class="nav-item" routerLinkActive="active" routerLink="teacher/schedule">
          <a class="nav-link">Plan lekcji</a>
        </li>
        <li class="nav-item" routerLinkActive="active" routerLink="">
            <a class="nav-link">Wiadomości</a>
        </li>
      </ng-template>
      <!-- Secretary Section -->
      <ng-template [ngIf]="getRole()=='s'">
        <li class="nav-item" routerLinkActive="active" routerLink="">
          <a class="nav-link">Panel Sekretarki</a>
        </li>
        <li class="divider nav-item"></li>
        <li class="nav-item" routerLinkActive="active" routerLink="/secretary/class">
            <a class="nav-link">Klasy</a>
        </li>
        <li class="nav-item" routerLinkActive="active" routerLink="secretary/students">
            <a class="nav-link">Uczniowie</a>
        </li>
        <li class="nav-item" routerLinkActive="active" routerLink="secretary/schedule/plan">
          <a class="nav-link">Plan lekcji</a>
        </li>
        <li class="nav-item" routerLinkActive="active" routerLink="">
            <a class="nav-link">Wiadomości</a>
        </li>

      </ng-template>
    </ul>
  </div>
  <div class="collapse navbar-collapse justify-content-end" [ngClass]="{ 'show': navbarOpen }">
    <ul class="navbar-nav">
      <ng-template [ngIf]="isAuthenticated()">
        <li class="nav-item">
            <a class="nav-link">Witaj <b>{{ username }}</b></a>
        </li>
        <li class="nav-item" routerLinkActive="active" routerLink="">
          <a (click)="onLogOut()" class=" btn btn-outline-success">Wyloguj</a>
        </li>
      </ng-template>
      <ng-template [ngIf]="!isAuthenticated()">
        <li class="nav-item" routerLinkActive="active" routerLink="/login">
          <a class="btn btn-outline-success">Zaloguj się!</a>
        </li>
      </ng-template>
    </ul>
  </div>

</nav>
